#MONGODB_URI=mongodb://127.0.0.1:27017/shoptaxespaymentsystem
MONGODB_URI=mongodb+srv://kyaw:K84N6068my252@learnnodejs.ebyzg.mongodb.net/shoptax?retryWrites=true&w=majority&appName=LearnNodeJS
PORT=5000
JWT_SECRET_USER=slNp5JsDEi+EFT+2FsDKR6ipoJj7xi5nBnqu7k9kCOM=
JWT_SECRET_ADMIN=MVOY1AOICBzQ0KyptKnEeuxYZowdITqgx3EEVAIK8BY=
NODE_ENV=production
REDIS_URL=127.0.0.1:6379
CLIENT_URL=http://localhost:3000